{
  "defaults": {
    "project": 1,
    "env": 1
  },
  "actives": {
    "project": 1,
    "env": 1
  },
  "projects": [
    {
      "idx": 1,
      "id": 935000000009001,
      "name": "AlienCity",
      "domain": {
        "id": 10026915423,
        "name": "aliencity-725964883.development"
      },
      "env": [
        {
          "idx": 1,
          "id": "725964883",
          "name": "Development",
          "type": 3
        }
      ]
    }
  ],
  "migration": {
    "1.4.0": {
      "completed": true
    },
    "last_success": "1.4.0"
  }
}
